<!DOCTYPE html>
<html>
  <head>
    <!-- Social Media tags -->
    <meta property="og:title" content="Tasks">
    <meta property="og:description" content="A simple ToDo app built in React.js">
    <meta property="og:image" content="https://willpaulryan.github.io/tasks/tasks_shareable.png">
    <meta property="og:url" content="https://willpaulryan.github.com/tasks">
    <meta name="twitter:card" content="tasks_large_image">
    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <link rel="icon" href="./icon.png">
    <title>Todo App</title>
    <style>
      /* Older browsers */
      html { font-size: 16px;}

      /* Modern browsers only need this one */
      @media screen and (min-width: 25em){
        html { font-size: calc( 16px + (24 - 16) * (100vw - 400px) / (800 - 400) ); }
      }

      /* Safari <8 and IE <11 */
      @media screen and (min-width: 25em){
        html { font-size: calc( 16px + (24 - 16) * (100vw - 400px) / (800 - 400) ); }
      }
      @media screen and (min-width: 50em){
        html { font-size: calc( 16px + (24 - 16) * (100vw - 400px) / (800 - 400) ); }
      }

      body {
        padding: 20px;
        background-color: #f6eeee;
      }

      span {
        cursor: pointer;
      }

      p {
        margin: 0 0 0 20px;
      }

      input, button {
        margin-left: 10px;
      }

    </style>
  </head>
  <body>
    <div id="app" />
    <script type="text/babel">

    class App extends React.Component {
      constructor(props) {
        super(props);
        this.state = {
          tasks: [],
          input: "",
        };
      }
      

      handleChange = (event) => {
        this.setState({input: event.target.value})
      };

      handleKeyPress = (event) => {
        if (event.key === "Enter") {
          this.addTask()
        }
      }

      addTask = (event) => {
        if (this.state.input == false) {
          return false;
        } else {
          this.setState(state => ({
            tasks: [...state.tasks, state.input]
          }))
          this.setState(state => ({
            input: ""
          }))
        }
      }

      delete = (event) => {
        const {id} = event.target.parentNode;
        this.state.tasks.splice(id, 1);
        this.setState(state => ({
          tasks: [...state.tasks]
        }))
      }

      
      componentDidMount() {
          const tasks = JSON.parse(localStorage.getItem("tasks"));
          if (tasks !== null && tasks.length) {
            this.setState ({
              tasks
            })
          }

          window.addEventListener("beforeunload", () => {
            localStorage.setItem("tasks", JSON.stringify(this.state.tasks));
          });
        }


      render() {
        return (
          <div>
            <h1>✔️React Todo App❌</h1>
            <ul>
              {this.state.tasks.map((task, i) => 
                <li key={i} id={i}>
                  {task}
                  <span onClick={this.delete}>❌</span>
                </li>              
              )}
            </ul>
            <p>Number of tasks: {this.state.tasks.length}</p>
            <input onKeyPress={this.handleKeyPress} onChange={this.handleChange} value={this.state.input} placeholder="Write your task" />
            <button onClick={this.addTask}>Add task</button>              

            
          </div>
        )
      }
    }

    ReactDOM.render((
      <div>
        <App />
      </div>
    ), document.getElementById("app"));
    </script>
  </body>
</html>